com.topo.server.url = jdbc:mysql://127.0.0.1:3306/bd_users?serverTimeZone=UTC
com.topo.server.username=root
com.topo.server.password=

spring.datasource.url= ${com.topo.server.url}
spring.datasource.username= ${com.topo.server.username}
spring.datasource.data-password= ${com.topo.server.password}
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=MOKOLO
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${com.topo.server.url}
spring.flyway.user= ${com.topo.server.username}
spring.flyway.password= ${com.topo.server.password}